.wrapper {
  padding: 40px 16px;
  background-color: #0B0D17;
  color: #D9DBE1;
}

.logo-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  color: #F4F5F7;
  margin-bottom: 20px;
}

.logo {
  margin-right: 10px;
}

.copyright {
  opacity: .7;
  display: flex;
  flex-direction: row;
  gap: 16px;
  font-size: 14px;
  line-height: 24px;
}

.title {
  margin-top: 30px;
  margin-bottom: 14px;
  color: #F4F5F7;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}

.menu {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.menu-item {
  opacity: .7;
  font-size: 14px;
  line-height: 22px;
}

.links {
  display: grid;
  gap: 15px;
}

.link-item {
  align-items: center;
  display: flex;
  flex-direction: row;
}

.link-icon {
  margin-right: 10px;
  width: 24px;
  height: 24px;
}

@media screen and (min-width: 1024px) {
  .wrapper {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;

    & > div {
      display: grid;
      justify-content: center;
    }
  }

  .title {
    margin-top: 0;
  }

  .menu {
    display: grid;
    gap: 10px;
    grid-auto-flow: row;
    grid-template-columns: auto;
  }

  .copyright {
    flex-direction: column;
  }
}
